<!DOCTYPE html><html id=todaycrop><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=format-detection content="telephone=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><title>今日口袋</title><link rel=icon type=image/png sizes="" href=static/img/logo.png><script type=text/javascript src="http://api.map.baidu.com/api?v=2.0&ak=YEC9IHhGrw5361ioh6ugEsIqKIkPIwy7&services=&t=20170725120922"></script><script src=static/js/dateformat.js type=text/javascript charset=utf-8></script><style>.pagetext{
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            height:100%;
            left: 0;
            display: block;
            text-align: center;
            position: absolute;
            top: 0;
            background: -webkit-linear-gradient(left top, #fa4462 , #870017); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom right, #fa4462, #870017); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom right, #fa4462, #870017); /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom right, #fa4462 , #870017);
        }
        .pagetext>span{
            position: relative;;
            top:40%;
        }</style><link href=/todaypocket/static/css/app.49943fa05b08247301af6c5a1ef7587b.css rel=stylesheet></head><body><div id=app></div><script>var urlstr = window.location.href;
        if(urlstr.substr(urlstr.indexOf('#')+2) == ''){
            document.getElementById('app').innerHTML = "<div class='pagetext'><span>今日口袋最懂你</span></div>";
        }</script><script src=static/js/hammer.min.js type=text/javascript charset=utf-8></script><script src=static/js/swiper.min.js type=text/javascript charset=utf-8></script><script type=text/javascript src=/todaypocket/static/js/manifest.7882d94f14bc4c1a50c0.js></script><script type=text/javascript src=/todaypocket/static/js/vendor.063b51237c2373da887a.js></script><script type=text/javascript src=/todaypocket/static/js/app.e8c9f1e7f78f64c01c09.js></script></body></html>